<!Doctype html>
<html>

<head>
    <title> Arrow example</title>
</head>

<body>
    <h2> Arrow Example</h2>
    <button id="btn"> Square</button>
    <script>
        //define one line method 
        // let add=(a,b)=> (a+b);
        // //call 
        // console.log(add(10,20))
        // //define multiple line 
        // let square=(num)=>{
        //     let x=num*2;
        //     let res=Math.pow(x,2);
        //     return res;
        // }
        // console.log(square(4));
        let btn=document.getElementById("btn");
        btn.addEventListener("click",()=>{
            alert("Hii")
        })
    </script>
</body>

</html>