<!Doctype html>
<html>

<head>
    <title> Fetch use api</title>
</head>

<body>
    <h2> Get Posts from JSON Placeholder</h2>
    <button id="btn"> Fetch Posts</button>
    <div id="target"></div>
    <script>
         let btn=document.getElementById("btn");
         btn.addEventListener("click",()=>{
             const API="https://jsonplaceholder.typicode.com/posts";
             let target=document.getElementById("target");
             fetch(API)
             .then(res=> res.json())
             .then(data=>{
                let str='';
                  data.forEach(post=> {
                     str+=`<h4> ${post.title}</h4> <p> ${post.body} </p> <hr/>`;
                  })
                target.innerHTML=str;
             })
             .catch(err=> console.log(err))
         })
    </script>
</body>

</html>