<!DOCTYPE html>
<html>
    <head>
        <title> For in loop</title>
    </head>
    <body>
        <h2> For in example</h2>
        <script>
             const myObject={
                name:"anuj",
                age:23,
               city:'delhi'
             }
        for(key in myObject){
           console.log(key+"---"+myObject[key])
        }
        const arr=[23,45,67,89];
        for(key1 in arr){
            console.log(key1+"---"+arr[key1])
        }
        </script>
    </body>
</html>