<!DOCTYPE html>
<html>
    <head>
        <title> For of loop</title>
    </head>
    <body>
        <h2> For of example</h2>
        <script>
             const myObject={
                name:"anuj",
                age:23,
               city:'delhi'
             }
        // for(value of myObject){
        //    console.log(value)
        // }
        const arr=[23,45,67,89];
        for(key1 of arr){
            console.log(key1)
        }
        </script>
    </body>
</html>