<!DOCTYPE html>
<html>
    <head>
        <title> Math methods</title>
    </head>
    <body>
        <h2>Math method example</h2>
        <script>
            console.log(Math.pow(10,2));//100
            console.log(Math.max(10,2,56,7,8,9));//56
            console.log(Math.min(10,2,56,7,8,9));//2
            console.log(Math.sqrt(25));//5
            console.log(Math.trunc(0.1));//0
            console.log(Math.trunc('ab'));//Nan 
            console.log(Math.ceil(4.6));//5
            console.log(Math.floor(4.6));//4
            let arr=[2,3,4,5,6];
            arr.push(3,4,5);//add elements at end
            console.log(arr);//2 3 4 5 6 3 4 5
            arr.pop();//remove last element
            console.log(arr)
            arr.unshift(8,9);//add elements at start
            console.log(arr)
            arr.shift();//remove first element of an array
            console.log(arr)
            if(arr.includes(99)){
                console.log("Present");
            }
            else {
                console.log("Not present");
            }
        </script>
    </body>
</html>