<!DOCTYPE html>
<html>
    <head>
        <title> Form Handling</title>
        <style>
        </style>
    </head>
    <body>
        <h2> Form Handling (Marksheet)</h2>
        <form method="post" id="myForm">
            English : <input type="text" id="english" placeholder="Enter marks"/> <br/>
            Maths : <input type="text" id="maths" placeholder="Enter marks"/> <br/>
            Science   : <input type="text" id="science" placeholder="Enter marks"/> <br/>
            Sst : <input type="text" id="sst" placeholder="Enter marks"/> <br/>
            Computer : <input type="text" id="computer" placeholder="Enter marks"/> <br/>
            Total   : <input type="text" id="total" /> <br/>
            Percentage   : <input type="text" id="percentage" /> <br/>
            Grade   : <input type="text" id="grade" /> <br/>
             <input type="submit" value="Submit"/>
        </form>
        <script>
            var myform=document.getElementById("myForm");
            myform.addEventListener("submit",function(event){
                //stop form submission 
                event.preventDefault();
                var english=parseInt(document.getElementById("english").value);//get
                var maths=parseInt(document.getElementById("maths").value);
                var science=parseInt(document.getElementById("science").value);
                var sst=parseInt(document.getElementById("sst").value);
                var computer=parseInt(document.getElementById("computer").value);
                var total=english+maths+science+sst+computer;
                var percentage=(total/500)*100;
                if(percentage>80){
                    grade="A";
                }
                else if(percentage>60 && percentage<=80){
                    grade="B"
                }
                else if(percentage>45 && percentage<=60){
                    grade="C"
                }
                else{
                    grade="Fail"
                }
                document.getElementById("total").value=total;//set
                document.getElementById("percentage").value=percentage;
                document.getElementById("grade").value=grade;
            })

        </script>
    </body>
</html>