--> Es 6 : Javascript introduced new features where we write less code and acheive many requirements which we are facing in the old Javascript.
  -> let keyword :- It is a blocked scope. we define the local variable within a scope either it is conditions , loop , array , function etc. 
    {
        let x=10;// available within the block 
    }
    x;//x is not defined 
    eg:
      for(let i=1; i<=5; i++){
         console.log(i);// 1 to 5
      }
      console.log(i);//i is not defined 
    *** In var only in case of function if we define any variable inside the function with var keyword then it is local.
      function abc(){
         var x=10;//local variable
      }
      let x=10;
      let x=20;//x is already declare
      x=20;
    -> constant :- It is a value that never be change , it is fixed and permanent.(Read Only)
     const CONSTANT_NAME=value;
     eg:
     const API_URL="http://abc.com";
     *** Difference between var , let and const ?

    -> Template Literal :- with the help of backtick (``) we can render string and variable both inside the template literal.
      eg:
      let x=10;
      let y=20;
      let sum=x+y;
      //old approach 
      console.log("The sum of "+x+" and "+y+" is "+sum);
      //template literal 
      console.log(`The sum of ${x} and ${y} is ${sum}`);
    -> Arrow function (=>) :- It is a new way to define functions. with the help of it the code is sort and concise.
       syntex :
       //1 line function 
       let add=(a,b)=> (a+b);
       //multiple line function 
       let myFunc=(par)=>{
         //logics 
         return result;
       }
       eg:
       let arr=[23,45,67,89];
       let sum=0;
       arr.forEach(val=> sum+=val);
       //before 
       arr.forEach(function(val){
            sum+=val;
       })
    --> Spread Operator and Rest Parameter (...)
      -> Spread Operator(...) :- It is used to spread or copy array or object in another array or object.
        eg:
          let arr=[2,3,4,5,6];
          let arr1=[8,9,7]
          let newArr=[...arr,...arr1];// 2 3 4 5 6 8 9 
          let obj={name:'anuj',age:23};
          let newObj={...obj,name:'anil',city:'delhi'}
            {name:'anil',age:23,city:'delhi'}

      -> Rest Parameter(...) :- We can pass any number of arguments in a function . The limitation is that rest parameter is the last formel parameter of the function.
        When we require to pass arguments but were not sure how many we have to pass soin that scenarios we use rest parameter 
        eg:
        function myAdd(x,...args){
             let sum=0;
             args.forEach(val=> sum+=val);
             return sum;
         }
         console.log(myAdd(2,3))
         console.log(myAdd(2,3,4))
         console.log(myAdd(2,3,4,5))
         console.log(myAdd(2,3,5,6,7))

        let , const , template literal , arrow function , spread , rest 
    -> OOPS features in Javascript 
       Object Oriented Programming Structure 
          -> The advantage of the oops is reusability , memory management , sort code etc.
        -> class :- class is a group of data members (variables) , member functions (functions) and its properties . It means class is a container where we store data.
         syntex:
            class className{
               //methods
               //properties 
            }
            eg:
            class Person
            {
                //define method 
                getData(){
                   return "Qprofiles";
                }
            }
          ** To access the properties of a class we have an object 
          syntex:
            const objname=new className();
            eg:
            const obj=new Person();
            console.log(obj.getData());
        -> constructor() :- is used to initilize the data. If we want to initilize any data when a object of a class is created then we use it. It automatically call when we create object of a class.
          constructor(){
             //initilize data 
          }
        -> Getter and Setter in Javascript (Accessor Property) :- It get or set the value of an object.
          get : to define a getter method to get the property value 
          set : to define a setter method to set the property value 
      -> class inheritance :- It is used for reusability. It is a process in which we can access parent class properties in a child class.
         -> extends keyword is used for inhertiance and super keyword is used inside a child class to access the properties of a parent class.
         with the help of child class object we can access the properties of parent and child both

      -> map() , filter() and reduce()
        -> map() :- It applies a given function on all the elements of the array and returned the updated array.It id the simpler and shorter code instead of a loop.
          syntex:
             array.map(function)
            eg:
            let arr=[2,3,4,5,6];
            let newArr=arr.map(val=> val*3);// 6 9 13 15 18
          *** this method is used in react js to render all array and object.
        -> filter() :- It filters the elements of the array that return false for the applied conditions and return the array with satisfy condition.
          array.filter(function)
          eg:
           let arr1=[2,3,4,5,6];
           let newArr1=arr1.filter(val=> val%2==0);// 2 4 6
        -> reduce() : It reduces all the elements of the array to a single value by repeatedly applying a function.
         eg:
         let arr=[2,3,4,5,6];
         let result=arr.reduce((a,b)=>{
          console.log(a+"---"+b)
           return (a*b);
         })
         console.log(result)
    -> call() , apply() and bind()
      -> bind() :- This method creates a new function.
        let myObj={
            name:"anuj";
        }
        let displayName={
           name:"amit",
           sayHi:function(){
              console.log(this.name)
           }
        }
      -> call() :- It calls a function with a given this value and arguments provided individually.

  ***** Callback 
  Promise 
  Async | Await 

           
           