--> Es 6 : Javascript introduced new features where we write less code and acheive many requirements which we are facing in the old Javascript.
  -> let keyword :- It is a blocked scope. we define the local variable within a scope either it is conditions , loop , array , function etc. 
    {
        let x=10;// available within the block 
    }
    x;//x is not defined 
    eg:
      for(let i=1; i<=5; i++){
         console.log(i);// 1 to 5
      }
      console.log(i);//i is not defined 
    *** In var only in case of function if we define any variable inside the function with var keyword then it is local.
      function abc(){
         var x=10;//local variable
      }
      let x=10;
      let x=20;//x is already declare
      x=20;
    -> constant :- It is a value that never be change , it is fixed and permanent.(Read Only)
     const CONSTANT_NAME=value;
     eg:
     const API_URL="http://abc.com";
     *** Difference between var , let and const ?

    -> Template Literal :- with the help of backtick (``) we can render string and variable both inside the template literal.
      eg:
      let x=10;
      let y=20;
      let sum=x+y;
      //old approach 
      console.log("The sum of "+x+" and "+y+" is "+sum);
      //template literal 
      console.log(`The sum of ${x} and ${y} is ${sum}`);
    -> Arrow function (=>) :- It is a new way to define functions. with the help of it the code is sort and concise.
       syntex :
       //1 line function 
       let add=(a,b)=> (a+b);
       //multiple line function 
       let myFunc=(par)=>{
         //logics 
         return result;
       }
       eg:
       let arr=[23,45,67,89];
       let sum=0;
       arr.forEach(val=> sum+=val);
       //before 
       arr.forEach(function(val){
            sum+=val;
       })
    --> Spread Operator and Rest Parameter (...)
      -> Spread Operator(...) :- It is used to spread or copy array or object in another array or object.
        eg:
          let arr=[2,3,4,5,6];
          let arr1=[8,9,7]
          let newArr=[...arr,...arr1];// 2 3 4 5 6 8 9 
          let obj={name:'anuj',age:23};
          let newObj={...obj,name:'anil',city:'delhi'}
            {name:'anil',age:23,city:'delhi'}

      -> Rest Parameter(...) :- We can pass any number of arguments in a function . The limitation is that rest parameter is the last formel parameter of the function.
        When we require to pass arguments but were not sure how many we have to pass soin that scenarios we use rest parameter 
        eg:
        function myAdd(x,...args){
             let sum=0;
             args.forEach(val=> sum+=val);
             return sum;
         }
         console.log(myAdd(2,3))
         console.log(myAdd(2,3,4))
         console.log(myAdd(2,3,4,5))
         console.log(myAdd(2,3,5,6,7))

        let , const , template literal , arrow function , spread , rest 
    -> Tomorrow OOPS 
      class , constructor , object , inheritance , getter , setter , static methods 
      map | filter | reduce 