<!DOCTYPE html>
<html>
    <head>
        <title> Form Handling</title>
        <style>
        </style>
    </head>
    <body>
        <h2> Form Handling (Addition)</h2>
        <form method="post" id="myForm">
             Number 1 : <input type="text" id="num1" placeholder="Enter number 1"/> <br/>
             Number 2 : <input type="text" id="num2" placeholder="Enter number 2"/> <br/>
             Result   : <input type="text" id="result" /> <br/>
             <input type="submit" value="Add"/>
        </form>
        <script>
            var myform=document.getElementById("myForm");
            myform.addEventListener("submit",function(event){
                //stop form submission 
                event.preventDefault();
                var num1=parseInt(document.getElementById("num1").value);//get num1
                var num2=parseInt(document.getElementById("num2").value);//get num2
                var result=num1+num2;
                document.getElementById("result").value=result;//set in result
            })

        </script>
    </body>
</html>