<!Doctype html>
<html>
    <head>
        <title> Object Example</title>
    </head>
    <body>
        <h2> Nested Object Example</h2>
        <script>
           var student={
              name:'anuj',
              age:30,
              marks:{
                  english:89,
                  math:90,
                  science:78
              }
           }
           console.log(student.marks)
           console.log(student.marks.math)
        </script>
    </body>
</html>