<!Doctype html>
<html>
    <head>
        <title>Prototype Example</title>
    </head>
    <body>
        <h2>Prototype Example</h2>
        <script>
          var Car=function(){
              this.speed=50;
          }
          Car.prototype.acc=function(){
              this.speed+=70;
          }
          Car.prototype.checkSpeed=function(){
             console.log('The speed of a car is '+this.speed);
          }
          var obj=new Car();
          obj.checkSpeed();//50
          obj.acc();//+70
          obj.checkSpeed();//120
        </script>
    </body>
</html>