<!DOCTYPE html>
<html>
    <head>
        <title> Form Handling</title>
        <style>
        </style>
    </head>
    <body>
        <h2> Form Handling</h2>
        <form method="post" id="myForm">
             Name : <input type="text" id="name" placeholder="Enter name"/>
             <input type="submit" value="Send"/>
        </form>
        <script>
            var myform=document.getElementById("myForm");
            myform.addEventListener("submit",function(event){
                //stop form submission 
                event.preventDefault();
                var name=document.getElementById("name").value;
                alert(name);
            })

        </script>
    </body>
</html>